{
  "name": "ArdaNova",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:preflight-commerce": "tsx scripts/commerce-migration-preflight.ts",
    "db:push": "prisma db push && node scripts/patch-zod-prisma.mjs",
    "db:studio": "prisma studio",
    "diff:check": "git diff --check",
    "dev": "next dev --turbo",
    "generate": "npm run generate:prisma && npm run generate:csharp",
    "generate:prisma": "prisma generate && node scripts/patch-zod-prisma.mjs",
    "generate:dbml": "tsx scripts/dbml-to-prisma.ts && prisma format --schema prisma/schema.prisma && prisma generate && node scripts/patch-zod-prisma.mjs",
    "generate:prisma:push": "npm run generate:dbml && prisma db push && node scripts/patch-zod-prisma.mjs",
    "generate:csharp": "tsx scripts/generate-csharp-models.ts",
    "auth:link-google-account": "tsx scripts/link-google-account.ts",
    "seed:admins": "tsx scripts/seed-admins.ts",
    "seed:local-demo": "tsx scripts/seed-local-demo.ts",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:changed": "node scripts/format-changed.mjs",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "postinstall": "npm run generate:prisma",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "release:check": "node scripts/frontend-release-check.mjs",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@prisma/client": "6.19.3",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "azoa-sdk": "^0.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lightningcss": "^1.32.0",
    "lucide-react": "^0.537.0",
    "next": "^15.2.3",
    "next-auth": "5.0.0-beta.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "superjson": "^2.2.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@dbml/core": "^5.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^20.14.10",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "pluralize": "^8.0.0",
    "postcss": "^8.5.10",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "6.19.3",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vitest": "^4.0.18",
    "zod-prisma-types": "^3.3.11"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "npm@10.8.2"
}
