{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Algorand": {
    "Provider": "Simulated",
    "RequireCredentialOperations": false,
    "AllowLegacyCustodialSignerInProduction": false,
    "Network": "testnet",
    "NodeUrl": "https://testnet-api.algonode.cloud",
    "IndexerUrl": "https://testnet-idx.algonode.cloud"
  },
  "Azoa": {
    "Mode": "Simulated",
    "EnableCustodialAccounts": false,
    "EnableFundingCheckout": false,
    "EnableSettlementOutboxWorker": false,
    "SettlementOutboxBatchSize": 10,
    "SettlementOutboxIntervalSeconds": 15
  }
}
