{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Algorand": {
    "Network": "testnet",
    "NodeUrl": "https://testnet-api.algonode.cloud",
    "IndexerUrl": "https://testnet-idx.algonode.cloud"
  }
}
